{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "overworld.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Metatiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "Tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512.25,
                "y": 256
            }
        },
        "overworld.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.25,
                "y": 103.5
            }
        }
    },
    "last.exportedFilePath": "/home/dcoulombe/dev/nesframe/src/assets/tiled",
    "last.imagePath": "/home/dcoulombe/dev/nesframe/src/assets/tiled",
    "last.worldFilePath": "/home/dcoulombe/dev/nesframe/src/assets/tiled",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "loadedWorlds": [
        "/home/dcoulombe/dev/nesframe/src/assets/tiled/gnome.world",
        "/home/dcoulombe/dev/nesframe/src/assets/tiled/gnome.world"
    ],
    "map.fixedSize": true,
    "map.height": 13,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "overworld.tmx",
        "level1.tmx",
        "Metatiles.tsx",
        "Tiles.tsx"
    ],
    "project": "game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Tiles.tsx",
        "Metatiles.tsx",
        "level1.tmx",
        "overworld.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
