{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Metatiles.tsx": {
            "scaleInDock": 3
        },
        "level1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 207.25,
                "y": 207.75
            }
        }
    },
    "last.exportedFilePath": "/home/dcoulombe/dev/nesframe/src/assets/tiled",
    "last.imagePath": "/home/dcoulombe/dev/nesframe/src/assets/tiled",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.fixedSize": false,
    "map.height": 13,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "game.tiled-project",
    "property.type": "palette",
    "recentFiles": [
        "level1.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
