NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=0
BtnFrameSelected=1
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=1
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=0
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=1
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarNullTile=48
VarBankActive_mapBuffer=4096
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=81
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=26
VarNameViewX=0
VarNameViewY=-3
VarNameViewX2=0
VarNameViewY2=-3
VarNameSelectionL=-1
VarNameSelectionR=4
VarNameSelectionT=-1
VarNameSelectionB=10
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=1
VarCHRSelectionR=2
VarCHRSelectionT=5
VarCHRSelectionB=6
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=10
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=1
VarUndo_metatileSets_2x2=1
VarCheckpoint_metatileSets_2x2=1
VarUndo_checkpoint_metatileSets_2x2=1
VarMetatileSets_4x4=1
VarUndo_metatileSets_4x4=1
VarCheckpoint_metatileSets_4x4=1
VarUndo_checkpoint_metatileSets_4x4=1
VarMetatileSets_8x8=1
VarUndo_metatileSets_8x8=1
VarCheckpoint_metatileSets_8x8=1
VarUndo_checkpoint_metatileSets_8x8=1
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=1
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=1
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition


MetaSprite0=GnomeStillFront
MetaSprite1=GnomeWalkFrontA
MetaSprite2=GnomeWalkFrontB
MetaSprite3=GnomePushFront
MetaSprite4=GnomeStillBack
MetaSprite5=GnomeWalkBackA
MetaSprite6=GnomeWalkBackB
MetaSprite7=GnomePushBack
MetaSprite8=GnomeStillRight
MetaSprite9=GnomeWalkRight
MetaSprite10=GnomePushRight
MetaSprite11=GnomeStillLeft
MetaSprite12=GnomeWalkLeft
MetaSprite13=GnomePushLeft
MetaSprite14=RoundRock
MetaSprite15=TorchA
MetaSprite16=TorchB
MetaSprite17=MushroomA
MetaSprite18=Cane

MetaSpriteBankName=session
MetaspritePlayBackCursor=7


FilterCHR=1
FilterName=1
FileNameCHR=Z:\home\dcoulombe\dev\nesframe\src\banks\tiles.chr
FileNameName=Z:\home\dcoulombe\dev\nesframe\src\maps\level1\map
FileNamePal=Z:\home\dcoulombe\dev\nesframe\src\maps\level1\sprite.pal
FileNameMetaSpriteBank=Z:\home\dcoulombe\dev\nesframe\src\data\metasprite.msb
FileNameTileProps=Z:\home\dcoulombe\dev\nesframe\src\data\tiles.tprop
FileNameMetatileText=Z:\home\dcoulombe\dev\nesframe\src\nexxt\tiles.mtt2
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[51]0100[ae]


Palette=0f0010200f0515250f0710160f0716270f1c21300f1122330f1223340f132435000f1527000f2637000f0617001928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0010200f0515250f0710160f0716270f1c21300f1122330f1223340f132435000f1527000f2637000f0617001928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=0102040810203f7f000103070f1f000d8040a0502804fcfe008040a0d0f800b00102040810203f7f000103070f1f00[2]8040a0502804fcfe008040a0d0f800[3]ff7f2f2711081f00[3]10180e07060102040810203f1f000103070f1f00[2]8040a0502804fcf8008040a0d0f800681f[2]1e0c08181f00[3]0103070f0800f8[2]78[3]08fc00300880e0[2]f01800[3]010204080f0700[3]01030700[2]609028140a01fffe0060d0e8f4fe002c030c102040[2]80[2]00030f1f3f[2]7f[2]c03048341a0a050100c0f0f8fc[2]fe[2]00[10]10284454525abd[2]001038[2]3c[2]7e[2]0008142a5a[3]bd00[2]081c3c[3]7eff3f4f7731080f1f060030280e070600fffcf3e78f3ef0f860000c1e76c000[2]ff3f4f7731080f1f00[2]30280e070600fffcf3e78f3ef0f800[2]0c1e76c000[2]ff7f3f2711081f000618[3]0e0706001f[3]0e05[2]041f00[3]0103[3]01f8[3]78b8a020f830080080c0[4]00[20]07[3]0602060700[4]01[2]030200fe[2]3f07[2]06fc001200c2fe[2]f81800[41]817f7e3c24[2]18[2]7e183c18[3]00[2]18244281[2]7e3c1800183c7e[2]001800[2]3c425a[2]32242800[2]3c24[2]0c181000[f0]28[2]38[4]100010[6]00[cf3]01[6]7f007f[7]00[8]7f[8]00[12]f70001[3]eefe00f7f0e70fef0f00[2]ef0001[3]7efe00ef007f[4]00[2]df00[2]08[2]73fe00df0773787b7800[4]01[3]0e00[4]070f[3]00[4]01[3]7e00[4]7f[4]00[5]08[2]7000[4]7078[3]0008070001[3]7e070807007f[4]00017101[4]7ee00f7f0f7f[4]00[49]7f[7]0001[7]00ff[7]000804[3]0201[2]00f8fc[3]feff[2]0001[4]08[2]70007f[4]78[3]0001[6]0e007f[4]0f[3]0001[3]7101e10e007f[4]0fef[2]0001[3]0e080b70007f[4]787b[2]0001[3]06080700[2]0f[3]07080f[2]0001[3]7e007e00[2]7f[4]007e[2]0001[3]7e00ff00[2]7f[4]00ff[2]0008[3]70087000[2]78[3]700878[2]00[57]7f[9]01[7]ff[9]01[2]09050b1001ff[3]eff7ebdcff[2]0008[3]01[3]7e0078[3]7f[4]0001[6]7e000f[3]7f[4]0001e101[4]eee00fef[3]0fef0f00080b08[4]7303787b[3]787b7800080700[3]0807[2]080f[2]07080700[3]f700[4]7e[2]00f7[3]007e00[3]f700[4]ff[2]00f7[3]00ff00[2]08f000[3]0870[2]08f8[2]f0087000[53]182400[2]0102007f[2]6743677f7e0001192501[2]814100ff[2]e7c3e7ff7f0008183c18000103007f[3]5b677f[2]0011193d1981[2]c100ff[3]dbe7ff[2]0001[6]0e000f[7]007e00[3]7700[3]7e[3]0077[3]007e00[3]f700[3]7e[3]00f7[3]00ff00[3]f700[3]ff[3]00f7[3]0008[6]700078[7]00[72]182400[3]7f7c7e7f6743677f[2]01[2]192501[3]ff3f7fffe7c3e7ff[2]0108183c1800[2]7f7d7e7f[2]5b677f[2]8111193d1901[2]ffbf7fff[2]dbe7ff[2]00[c1]7f00[3]c000[3]7f786000c080[2]007f00[3]0300[3]7f0f07000301[2]00[e1]8000[3]8000[3]80[3]0080[3]000100[3]0100[3]01[3]0001[3]00[e2]3f[3]00[2]1f007f40[3]7f002000[2]fe[3]00[2]fc00ff01[3]ff000200[2]ef003f[3]00ff00ef0040[3]7f00[2]ef00fe[3]007e00ef0001[3]ff005544[4]55[2]004455[4]445400d511[4]d5[2]0011d5[4]1195007f40[5]5f007f40[6]00ff01[5]fd00ff01[6]00[80]1f00[2]0f[2]00[3]203f0010[2]1f000ffc00[2]f8[2]00[3]02fe0004[2]fc00f8003f[2]00[2]3f[2]00[2]40[2]7f0040[2]7f00fe[2]00[2]fe[2]00[2]01[2]ff0001[2]ff55447f005a43607f44[2]7f00524b607fd511ff002de103ff11[2]ff0025e903ff5f[2]7f005243607f40[2]7f005a4b607ffd[2]ff0025e103ff01[2]ff002de903ff00[481]3821[3]033e007cc6[4]7c00[3]04[4]003f00183818[3]7e00[3]3861071c007f007cc61e78e0fe00[3]37001801033e007e083c06c67c00[3]021222007306001c3c6cccfe0c00[3]3e007801033e00fcc0fc06c67c00[3]3e003821033e007cc0fcc6[2]7c00[3]3963060c081800fec60c1830[2]00[3]38033821033e007cc67cc6[2]7c00[3]38210139033e007cc6[2]7e067c00[3]10302101392163386cc6[2]fec6[2]00[2]3821033821037efcc6[2]fcc6[2]fc00[2]183320[2]00031e3c66c0[3]663c00[2]302021[2]23067cf8ccc6[3]ccf800[2]3f20003e20007ffec0[2]fcc0[2]fe00[2]3f20003e20[2]60fec0[2]fcc0[3]00[2]1f30202101[2]1f3e60c0cec6663e00[2]21[2]013921[2]63c6[3]fec6[3]00[2]0704[4]003f7e18[5]7e00[2]01[4]21033e1e06[3]c6[2]7c00[2]23260c0020[2]67c6ccd8f0f8dcce00[2]10[5]003f60[6]7e00[2]01[3]29[2]2163c6eefe[2]d6c6[2]00[2]01[3]21[3]63c6e6f6fedecec600[2]3821[4]033e7cc6[5]7c00[2]3821[2]033e2060fcc6[3]fcc0[2]00[2]3821[3]23063d7cc6[3]decc7800[2]3821[2]0720[2]67fcc6[2]cef8dcce00[2]3026003801033e78ccc07c06c67c00[2]0704[5]0c7e18[6]00[2]21[5]033ec6[6]7c00[2]21[2]0103060c08c6[3]ee7c381000[2]21[2]01[2]113163c6[2]d6fe[2]eec600[2]01030600103163c6ee7c387ceec600[2]11[2]0104[3]0c66[3]3e18[3]00[2]7103060c18007ffe0e1c3870e0fe00[5]013f00[5]7e[2]00[d]2418[2]2400[2]0402[3]06040004183c[3]18[2]001800[20]ff[8]00[10]ff[18]6c9282[3]442810006c7c[3]3810006c9282[3]4428100060[4]2000[2]6c9282[3]44281000[8]060b090610204000060b09061020502000[2000]


CHRUndo=0102040810203f7f000103070f1f000d8040a0502804fcfe008040a0d0f800b00102040810203f7f000103070f1f00[2]8040a0502804fcfe008040a0d0f800[3]ff7f2f2711081f00[3]10180e07060102040810203f1f000103070f1f00[2]8040a0502804fcf8008040a0d0f800681f[2]1e0c08181f00[3]0103070f0800f8[2]78[3]08fc00300880e0[2]f01800[3]010204080f0700[3]01030700[2]609028140a01fffe0060d0e8f4fe002c030c102040[2]80[2]00030f1f3f[2]7f[2]c03048341a0a050100c0f0f8fc[2]fe[2]00[10]10284454525abd[2]001038[2]3c[2]7e[2]0008142a5a[3]bd00[2]081c3c[3]7eff3f4f7731080f1f060030280e070600fffcf3e78f3ef0f860000c1e76c000[2]ff3f4f7731080f1f00[2]30280e070600fffcf3e78f3ef0f800[2]0c1e76c000[2]ff7f3f2711081f000618[3]0e0706001f[3]0e05[2]041f00[3]0103[3]01f8[3]78b8a020f830080080c0[4]00[20]07[3]0602060700[4]01[2]030200fe[2]3f07[2]06fc001200c2fe[2]f81800[41]817f7e3c24[2]18[2]7e183c18[3]00[2]18244281[2]7e3c1800183c7e[2]001800[2]3c425a[2]32242800[2]3c24[2]0c181000[f0]28[2]38[4]100010[6]00[cf3]01[6]7f007f[7]00[8]7f[8]00[12]f70001[3]eefe00f7f0e70fef0f00[2]ef0001[3]7efe00ef007f[4]00[2]df00[2]08[2]73fe00df0773787b7800[4]01[3]0e00[4]070f[3]00[4]01[3]7e00[4]7f[4]00[5]08[2]7000[4]7078[3]0008070001[3]7e070807007f[4]00017101[4]7ee00f7f0f7f[4]00[49]7f[7]0001[7]00ff[7]000804[3]0201[2]00f8fc[3]feff[2]0001[4]08[2]70007f[4]78[3]0001[6]0e007f[4]0f[3]0001[3]7101e10e007f[4]0fef[2]0001[3]0e080b70007f[4]787b[2]0001[3]06080700[2]0f[3]07080f[2]0001[3]7e007e00[2]7f[4]007e[2]0001[3]7e00ff00[2]7f[4]00ff[2]0008[3]70087000[2]78[3]700878[2]00[57]7f[9]01[7]ff[9]01[2]09050b1001ff[3]eff7ebdcff[2]0008[3]01[3]7e0078[3]7f[4]0001[6]7e000f[3]7f[4]0001e101[4]eee00fef[3]0fef0f00080b08[4]7303787b[3]787b7800080700[3]0807[2]080f[2]07080700[3]f700[4]7e[2]00f7[3]007e00[3]f700[4]ff[2]00f7[3]00ff00[2]08f000[3]0870[2]08f8[2]f0087000[53]182400[2]0102007f[2]6743677f7e0001192501[2]814100ff[2]e7c3e7ff7f0008183c18000103007f[3]5b677f[2]0011193d1981[2]c100ff[3]dbe7ff[2]0001[6]0e000f[7]007e00[3]7700[3]7e[3]0077[3]007e00[3]f700[3]7e[3]00f7[3]00ff00[3]f700[3]ff[3]00f7[3]0008[6]700078[7]00[72]182400[3]7f7c7e7f6743677f[2]01[2]192501[3]ff3f7fffe7c3e7ff[2]0108183c1800[2]7f7d7e7f[2]5b677f[2]8111193d1901[2]ffbf7fff[2]dbe7ff[2]00[c1]7f00[3]c000[3]7f786000c080[2]007f00[3]0300[3]7f0f07000301[2]00[e1]8000[3]8000[3]80[3]0080[3]000100[3]0100[3]01[3]0001[3]00[e2]3f[3]00[2]1f007f40[3]7f002000[2]fe[3]00[2]fc00ff01[3]ff000200[2]ef003f[3]00ff00ef0040[3]7f00[2]ef00fe[3]007e00ef0001[3]ff005544[4]55[2]004455[4]445400d511[4]d5[2]0011d5[4]1195007f40[5]5f007f40[6]00ff01[5]fd00ff01[6]00[80]1f00[2]0f[2]00[3]203f0010[2]1f000ffc00[2]f8[2]00[3]02fe0004[2]fc00f8003f[2]00[2]3f[2]00[2]40[2]7f0040[2]7f00fe[2]00[2]fe[2]00[2]01[2]ff0001[2]ff55447f005a43607f44[2]7f00524b607fd511ff002de103ff11[2]ff0025e903ff5f[2]7f005243607f40[2]7f005a4b607ffd[2]ff0025e103ff01[2]ff002de903ff00[481]3821[3]033e007cc6[4]7c00[3]04[4]003f00183818[3]7e00[3]3861071c007f007cc61e78e0fe00[3]37001801033e007e083c06c67c00[3]021222007306001c3c6cccfe0c00[3]3e007801033e00fcc0fc06c67c00[3]3e003821033e007cc0fcc6[2]7c00[3]3963060c081800fec60c1830[2]00[3]38033821033e007cc67cc6[2]7c00[3]38210139033e007cc6[2]7e067c00[3]10302101392163386cc6[2]fec6[2]00[2]3821033821037efcc6[2]fcc6[2]fc00[2]183320[2]00031e3c66c0[3]663c00[2]302021[2]23067cf8ccc6[3]ccf800[2]3f20003e20007ffec0[2]fcc0[2]fe00[2]3f20003e20[2]60fec0[2]fcc0[3]00[2]1f30202101[2]1f3e60c0cec6663e00[2]21[2]013921[2]63c6[3]fec6[3]00[2]0704[4]003f7e18[5]7e00[2]01[4]21033e1e06[3]c6[2]7c00[2]23260c0020[2]67c6ccd8f0f8dcce00[2]10[5]003f60[6]7e00[2]01[3]29[2]2163c6eefe[2]d6c6[2]00[2]01[3]21[3]63c6e6f6fedecec600[2]3821[4]033e7cc6[5]7c00[2]3821[2]033e2060fcc6[3]fcc0[2]00[2]3821[3]23063d7cc6[3]decc7800[2]3821[2]0720[2]67fcc6[2]cef8dcce00[2]3026003801033e78ccc07c06c67c00[2]0704[5]0c7e18[6]00[2]21[5]033ec6[6]7c00[2]21[2]0103060c08c6[3]ee7c381000[2]21[2]01[2]113163c6[2]d6fe[2]eec600[2]01030600103163c6ee7c387ceec600[2]11[2]0104[3]0c66[3]3e18[3]00[2]7103060c18007ffe0e1c3870e0fe00[5]013f00[5]7e[2]00[d]2418[2]2400[2]0402[3]06040004183c[3]18[2]001800[20]ff[8]00[10]ff[18]6c9282[3]442810006c7c[3]3810006c9282[3]4428100060[4]2000[2]6c9282[3]44281000[8]060b090610204000060b09061020502000[2000]


CHRCopy=817f7e3c24[2]18[2]7e183c18[3]00[2]231f1b0d0c[2]06031f010703[3]0100[2]7e00[3]f700[3]7e[3]00f7[3]00ff00[3]f700[3]ff[3]00f7[3]007e00[3]f700[3]7e[3]00f7[3]00ff00[3]f700[3]ff[3]00f7[3]007e00[3]7700[3]7e[3]0077[3]00ff00[3]f700[3]ff[3]00f7[3]007e00[3]f700[3]7e[3]00f7[3]00ff00[3]f700[3]ff[3]00f7[3]007e00[3]f700[3]7e[3]00f7[3]00ff00[3]f700[3]ff[3]00f7[3]3c7ef3e0[2]663f1e00183320[2]00031ef8fce6e7[2]effe7c00302021[2]23067cfeffe0fcfee0fe7f003f20003e20007ffeffe0fcfee0[2]60003f20003e20[2]603e7ff0eee7673f1f001f30202101[2]1fc6e7[2]ff[2]e7[2]630021[2]013921[2]637e1f1c[4]7e3f000704[4]003f1e07[3]c7e77f3e0001[4]21033ec6effefcf8fcee670023260c0020[2]676070[5]7e3f0010[5]003fc6efff[3]efe7630001[3]29[2]2163c6e7f7ff[2]efe7630001[3]21[3]637cfee7[4]7f3e003821[4]033efcfee7[2]fffee060003821[2]033e206008001f10[2]003f200700[2]0f[2]00[2]1f0800fc04[2]00fe02f000[2]f8[2]00[2]fc78fce67c3ec77f3e003026003801033e7e1f1c[5]0c000704[5]0cc6e7[5]7f3e0021[5]033ec6e7[2]ef7f3e1c080021[2]0103060c08c6e7f7ff[3]f7630021[2]01[2]113163c6ef7f3e7cfef76300010306001031636677[2]3f1c[3]0c0011[2]0304[3]0cfe7f1f3e7cf8fe7f007103060c18007f00[10]ff[8]00[10]ff[18]00[3]7e7f3f00[6]013f00[4]663c183c6600[3]221408142200ff[8]7f[8]1c3e[3]1e1c001c0402[3]06040004ff7f[4]ffe3c1ff80[4]001c3e80[3]c1e3ff[3]7f[3]3e1c00[2]ff387c[5]38000804[5]080003060c[2]08[2]0403[2]050b[2]0f[2]070300[3d00]


NameTable=00[21]0708[6]0900[4]0708[4]0900[e]343537505136373800[4]34353736373800[e]343537606136373800[4]34353736372308[3]0900[a]341011101110113800[4]3410111011353736373800[a]342021202120213800[4]3420212021353736372308[7]0900[2]341011101110113800[4]34101110111011101135373637363736373800[2]342021202120212308[4]24202120212021202135373637363736373800[2]34101110111011353736373637101110111011101110111011101110113800[2]34202120212021353736373637202120212021202120212021202120213800[2]34101110111011101110111011101110111011101110111011101110113800[2]34202120212021202120212021202120212021202120212021202120213800[2]1718[2]19181918191819181915101110111011101113141011101110113800[2]27280405[2]727305[4]0625202120212021202138342021202120213800[4]3435378283353736373817181510111011101138341011747510113800[4]343537828335373637230a050b20212021202123242022848520213800[4]3410111011101110113537363710111011101135371011101110113800[4]3420212021202120213537363720212021202135372021202120213800[4]3410111011101110113031303110111011101110111011101110113800[4]3420212021202120214041404120212021202120212021202120213800[4]3410111011101110111618191819151011101110111011101110113800[4]342021202120212021262928292825202120212021202120212021388a00[3]1718191819181918191a00[4]171819181918191819181918191a00[4]2728292829282928292a00[4]272829282928292829282928292a00[41]


NameCopy=05[2]3637363735373637363700[16]01020300[2]040500[38]2400[2]01020300[2]040500[16]4000[1f]40002425[6]2600[16]4000404142434243424400[16]4000404142434243424400[16]4000401011080910114400[5]1011101100[d]4000402021181920214400[5]2021202100[d]4000401011101110114400[5]101110111011101100[9]4000402021202120212725[3]00[2]202120212021202100[9]4000401012101110114142434200[2]101110111011101100[9]4000402021202120214142434200[2]202120212021202100[9]140040101110111011101110111011101110111011101100[9]600040202120212021202120212021202120212021202100[b]141516151615161516151600[2]101110111011101100[b]606162616261626162616200[2]202120212021202100[1a]1011101100[1c]2021202100[1e]101100[1e]202100[10]101110111011101100[6]101100[10]202120212021202100[6]202100[10]1011101110111011101110111011101100[10]2021202120212021202120212021202100[a]


NameUndo=00[21]0708[6]0900[4]0708[4]0900[e]343537505136373800[4]34353736373800[e]343537606136373800[4]34353736372308[3]0900[a]341011101110113800[4]3410111011353736373800[a]342021202120213800[4]3420212021353736372308[7]0900[2]341011101110113800[4]34101110111011101135373637363736373800[2]342021202120212308[4]24202120212021202135373637363736373800[2]34101110111011353736373637101110111011101110111011101110113800[2]34202120212021353736373637202120212021202120212021202120213800[2]34101110111011101110111011101110111011101110111011101110113800[2]34202120212021202120212021202120212021202120212021202120213800[2]1718[2]19181918191819181915101110111011101113141011101110113800[2]27280405[2]727305[4]0625202120212021202138342021202120213800[4]3435378283353736373817181510111011101138341011747510113800[4]343537828335373637230a050b20212021202123242022848520213800[4]3410111011101110113537363710111011101135371011101110113800[4]3420212021202120213537363720212021202135372021202120213800[4]3410111011101110113031303110111011101110111011101110113800[4]3420212021202120214041404120212021202120212021202120213800[4]3410111011101110111618191819151011101110111011101110113800[4]342021202120212021262928292825202120212021202120212021388a00[3]1718191819181918191a00[4]171819181918191819181918191a00[4]2728292829282928292a00[4]272829282928292829282928292a00[41]


AttrTable=ff[2]33ff[2]f000[2]3300f3330ccfff[2]33000f0300[3]cccfff[2]f300ccc0cc[2]00[2]0f000c00cc[2]f0[2]3ff3f0[2]fc00[8]


AttrCopy=03[c]cffff0303300ff33000c0f03f3f0[2]3000[4]c000[4]0c00[2]0f00[f]


AttrUndo=ff[2]33ff[2]f000[2]3300f3330ccfff[2]33000f0300[3]cccfff[2]f300ccc0cc[2]00[2]0f000c00cc[2]f0[2]3ff3f0[2]fc00[8]


MetaSprites=3800[2]38[2]010040[2]100038401040[2]ff[f0]3800[2]38[2]010040[2]10003840110040ff[f0]3800[2]38[2]010040[2]114038401040[2]ff[f0]3900[2]383901004041140038411440[2]ff[f0]38020038[2]030040[2]120038401240[2]ff[f0]38020038[2]030040[2]12003840130040ff[f0]38020038[2]030040[2]134038401240[2]ff[f0]3902003839030040[2]040038400440[2]ff[f0]38050038[2]060040[2]15003840160040ff[f0]39050038390600404107003841080040ff[f0]39090038390a004041190038411a0040ff[f0]38064038[2]0540[3]164038401540[2]ff[f0]39064038390540[2]41084038410740[2]ff[f0]390a4038390940[2]411a4038411940[2]ff[f0]380b0238[2]0c0240[2]0b8238400bc240ff[f0]380e403c401f013cff[f8]380f403c401f013cff[f8]3c20003cff[fc]3821023c4031023cff[edf8]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[100]0100[3]01[8]00[7]01[8]00[8]01[8]00[9]01[5]00[17]40[2]00[e]40[2]00[e]40[4]01[4]00[8]40[4]01[4]00[278]


8_TileCollisionPropertiesUndo=00[100]0100[3]01[8]00[7]01[8]00[8]01[8]00[9]01[5]00[17]40[2]00[e]40[2]00[e]40[4]01[4]00[8]40[4]01[4]00[278]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[6]0102


TilePropConditionTypeUndo=00[6]0102


MetatileSet_2x2_id=00[3]0700[2]08[2]00[2]0900[6]340034353735375051606136373637380038003800230810112021003408240017002718[2]2804191805[2]191872731915062513143834828382833817230a1815050b383423241011202274758485303140411618262919182829191528253800388a181928291a002a0030[84]


MetatileSet_2x2_idUndo=00[3]0700[2]08[2]00[2]0900[6]340034353735375051606136373637380038003800230810112021003408240017002718[2]2804191805[2]191872731915062513143834828382833817230a1815050b383423241011202274758485303140411618262919182829191528253800388a181928291a002a0030[84]


MetatileSet_2x2_pal=03[c]00[4]03[18]00[4]03[2c]00[4]03[4]00[4]03[18]00[84]


MetatileSet_2x2_palUndo=03[c]00[4]03[18]00[4]03[2c]00[4]03[4]00[4]03[18]00[84]


MetatileSet_2x2_props=01[18]40[4]01[c]00[4]01[1c]40[4]01[c]00[4]01[4]00[4]01[f]0001[8]00[84]


MetatileSet_2x2_propsUndo=01[18]40[4]01[c]00[4]01[1c]40[4]01[c]00[4]01[4]00[4]01[f]0001[8]00[84]


MetatileSet_4x4_id=30[400]


MetatileSet_4x4_idUndo=30[400]


MetatileSet_4x4_pal=00[400]


MetatileSet_4x4_palUndo=00[400]


MetatileSet_4x4_props=00[400]


MetatileSet_4x4_propsUndo=00[400]


MetatileSet_8x8_id=30[1000]


MetatileSet_8x8_idUndo=30[1000]


MetatileSet_8x8_pal=00[1000]


MetatileSet_8x8_palUndo=00[1000]


MetatileSet_8x8_props=00[1000]


MetatileSet_8x8_propsUndo=00[1000]


MetatileSetLabels_2x2=Floor
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled
MetatileSetLabels_8x8Undo=

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=000000000000000f[2]00000000[2]0000000f[2]00000000[2]0000000f[2]000000000000000f[2]0000000000000008[2]00000000[2]00000006[ed]


32_NTSC_MsprDurationUndo=000000000000000f[2]00000000[2]0000000f[2]00000000[2]0000000f[2]000000000000000f[2]0000000000000008[2]00000000[2]00000006[ed]


32_PAL_MsprDuration=00000014[2]000000050000000300000014[4]00000001[2]00000014[4]00000005[f2]


32_PAL_MsprDurationUndo=00000014[2]000000050000000300000014[4]00000001[2]00000014[4]00000005[f2]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[2]10[3]10[2]10[2]10[3]10[ef]


MsprDirectTagLoopUndo=0[2]10[3]10[2]10[2]10[3]10[ef]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010200f0515250f0010200f0716270f1c21300f1122330f1223340f132435000f1527000f2637000f0617001928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010200f0515250f0010200f0716270f1c21300f1122330f1223340f132435000f1527000f2637000f0617001928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=0102040810203f7f000103070f1f000d8040a0502804fcfe008040a0d0f800b00102040810203f7f000103070f1f00[2]8040a0502804fcfe008040a0d0f800[3]ff7f2f2711081f00[3]10180e07060102040810203f1f000103070f1f00[2]8040a0502804fcf8008040a0d0f800681f[2]1e0c08181f00[3]0103070f0800f8[2]78[3]08fc00300880e0[2]f01800[3]010204080f0700[3]01030700[2]609028140a01fffe0060d0e8f4fe002c030c102040[2]80[2]00030f1f3f[2]7f[2]c03048341a0a050100c0f0f8fc[2]fe[2]00[2]0102[2]05[2]1b00[3]01[2]03[2]07010205[2]0b[3]17000103[2]07[3]0f00[10]ff3f4f7731080f1f060030280e070600fffcf3e78f3ef0f860000c1e76c000[2]ff3f4f7731080f1f00[2]30280e070600fffcf3e78f3ef0f800[2]0c1e76c000[2]ff7f3f2711081f000618[3]0e0706001f[3]0e05[2]041f00[3]0103[3]01f8[3]78b8a020f830080080c0[4]00[20]07[3]0602060700[4]01[2]030200fe[2]3f07[2]06fc001200c2fe[2]f81800[21]231f1b0d0c[2]06031f010703[3]0100231f1b0f0d0c06031f010703[3]0100[11]18244281[2]7e3c1800183c7e[2]001800[e02]01[6]7f007f[7]00[22]f70001[3]eefe00f7f0e70fef0f00[2]ef0001[3]7efe00ef007f[4]00[2]df00[2]08[2]73fe00df0773787b7800[4]01[3]0e00[4]070f[3]00[4]01[3]7e00[4]7f[4]00[5]08[2]7000[4]7078[3]0008070001[3]7e070807007f[4]00017101[4]7ee00f7f0f7f[4]00[49]7f[7]0001[7]00ff[7]000804[3]0201[2]00f8fc[3]feff[2]0001[4]08[2]70007f[4]78[3]0001[6]0e007f[4]0f[3]0001[3]7101e10e007f[4]0fef[2]0001[3]0e080b70007f[4]787b[2]0001[3]06080700[2]0f[3]07080f[2]0001[3]7e007e00[2]7f[4]007e[2]0001[3]7e00ff00[2]7f[4]00ff[2]0008[3]70087000[2]78[3]700878[2]00[57]7f[9]01[7]ff[9]01[2]09050b1001ff[3]eff7ebdcff[2]0008[3]01[3]7e0078[3]7f[4]0001[6]7e000f[3]7f[4]0001e101[4]eee00fef[3]0fef0f00080b08[4]7303787b[3]787b7800080700[3]0807[2]080f[2]07080700[3]f700[4]7e[2]00f7[3]007e00[3]f700[4]ff[2]00f7[3]00ff00[2]08f000[3]0870[2]08f8[2]f0087000[53]182400[2]0102007f[2]6743677f7e0001192501[2]814100ff[2]e7c3e7ff7f0008183c18000103007f[3]5b677f[2]0011193d1981[2]c100ff[3]dbe7ff[2]0001[6]0e000f[7]007e00[3]7700[3]7e[3]0077[3]007e00[3]f700[3]7e[3]00f7[3]00ff00[3]f700[3]ff[3]00f7[3]0008[6]700078[7]00[72]182400[3]7f7c7e7f6743677f[2]01[2]192501[3]ff3f7fffe7c3e7ff[2]0108183c1800[2]7f7d7e7f[2]5b677f[2]8111193d1901[2]ffbf7fff[2]dbe7ff[2]00[2c2]3f[3]00[2]1f007f40[3]7f002000[2]fe[3]00[2]fc00ff01[3]ff000200[f]7f00[f]ff005544[4]55[2]004455[4]445400d511[4]d5[2]0011d5[4]1195007f40[5]5f007f40[6]00ff01[5]fd00ff01[6]00[80]1f00[2]0f[2]00[3]203f0010[2]1f000ffc00[2]f8[2]00[3]02fe0004[2]fc00f83f[3]003f[3]0040[3]7f40[3]7ffe[3]00fe[3]0001[3]ff01[3]ff55447f005a43607f44[2]7f00524b607fd511ff002de103ff11[2]ff0025e903ff5f[2]7f005243607f40[2]7f005a4b607ffd[2]ff0025e103ff01[2]ff002de903ff00[481]3821[3]033e007cc6[4]7c00[3]04[4]003f00183818[3]7e00[3]3861071c007f007cc61e78e0fe00[3]37001801033e007e083c06c67c00[3]021222007306001c3c6cccfe0c00[3]3e007801033e00fcc0fc06c67c00[3]3e003821033e007cc0fcc6[2]7c00[3]3963060c081800fec60c1830[2]00[3]38033821033e007cc67cc6[2]7c00[3]38210139033e007cc6[2]7e067c00[3]10302101392163386cc6[2]fec6[2]00[2]3821033821037efcc6[2]fcc6[2]fc00[2]183320[2]00031e3c66c0[3]663c00[2]302021[2]23067cf8ccc6[3]ccf800[2]3f20003e20007ffec0[2]fcc0[2]fe00[2]3f20003e20[2]60fec0[2]fcc0[3]00[2]1f30202101[2]1f3e60c0cec6663e00[2]21[2]013921[2]63c6[3]fec6[3]00[2]0704[4]003f7e18[5]7e00[2]01[4]21033e1e06[3]c6[2]7c00[2]23260c0020[2]67c6ccd8f0f8dcce00[2]10[5]003f60[6]7e00[2]01[3]29[2]2163c6eefe[2]d6c6[2]00[2]01[3]21[3]63c6e6f6fedecec600[2]3821[4]033e7cc6[5]7c00[2]3821[2]033e2060fcc6[3]fcc0[2]00[2]3821[3]23063d7cc6[3]decc7800[2]3821[2]0720[2]67fcc6[2]cef8dcce00[2]3026003801033e78ccc07c06c67c00[2]0704[5]0c7e18[6]00[2]21[5]033ec6[6]7c00[2]21[2]0103060c08c6[3]ee7c381000[2]21[2]01[2]113163c6[2]d6fe[2]eec600[2]01030600103163c6ee7c387ceec600[2]11[2]0104[3]0c66[3]3e18[3]00[2]7103060c18007ffe0e1c3870e0fe00[5]013f00[5]7e[2]00[d]2418[2]2400[2]0402[3]06040004183c[3]18[2]001800[20]ff[8]00[10]ff[18]6c9282[3]442810006c7c[3]3810006c9282[3]4428100060[4]2000[2]6c9282[3]44281000[8]060b090610204000060b09061020502000[2000]


Checkpoint_CHRUndo=0102040810203f7f000103070f1f000d8040a0502804fcfe008040a0d0f800b00102040810203f7f000103070f1f00[2]8040a0502804fcfe008040a0d0f800[3]ff7f2f2711081f00[3]10180e07060102040810203f1f000103070f1f00[2]8040a0502804fcf8008040a0d0f800681f[2]1e0c08181f00[3]0103070f0800f8[2]78[3]08fc00300880e0[2]f01800[3]010204080f0700[3]01030700[2]609028140a01fffe0060d0e8f4fe002c030c102040[2]80[2]00030f1f3f[2]7f[2]c03048341a0a050100c0f0f8fc[2]fe[2]00[2]0102[2]05[2]1b00[3]01[2]03[2]07010205[2]0b[3]17000103[2]07[3]0f00[10]ff3f4f7731080f1f060030280e070600fffcf3e78f3ef0f860000c1e76c000[2]ff3f4f7731080f1f00[2]30280e070600fffcf3e78f3ef0f800[2]0c1e76c000[2]ff7f3f2711081f000618[3]0e0706001f[3]0e05[2]041f00[3]0103[3]01f8[3]78b8a020f830080080c0[4]00[20]07[3]0602060700[4]01[2]030200fe[2]3f07[2]06fc001200c2fe[2]f81800[21]231f1b0d0c[2]06031f010703[3]0100231f1b0f0d0c06031f010703[3]0100[11]18244281[2]7e3c1800183c7e[2]001800[e02]01[6]7f007f[7]00[22]f70001[3]eefe00f7f0e70fef0f00[2]ef0001[3]7efe00ef007f[4]00[2]df00[2]08[2]73fe00df0773787b7800[4]01[3]0e00[4]070f[3]00[4]01[3]7e00[4]7f[4]00[5]08[2]7000[4]7078[3]0008070001[3]7e070807007f[4]00017101[4]7ee00f7f0f7f[4]00[49]7f[7]0001[7]00ff[7]000804[3]0201[2]00f8fc[3]feff[2]0001[4]08[2]70007f[4]78[3]0001[6]0e007f[4]0f[3]0001[3]7101e10e007f[4]0fef[2]0001[3]0e080b70007f[4]787b[2]0001[3]06080700[2]0f[3]07080f[2]0001[3]7e007e00[2]7f[4]007e[2]0001[3]7e00ff00[2]7f[4]00ff[2]0008[3]70087000[2]78[3]700878[2]00[57]7f[9]01[7]ff[9]01[2]09050b1001ff[3]eff7ebdcff[2]0008[3]01[3]7e0078[3]7f[4]0001[6]7e000f[3]7f[4]0001e101[4]eee00fef[3]0fef0f00080b08[4]7303787b[3]787b7800080700[3]0807[2]080f[2]07080700[3]f700[4]7e[2]00f7[3]007e00[3]f700[4]ff[2]00f7[3]00ff00[2]08f000[3]0870[2]08f8[2]f0087000[53]182400[2]0102007f[2]6743677f7e0001192501[2]814100ff[2]e7c3e7ff7f0008183c18000103007f[3]5b677f[2]0011193d1981[2]c100ff[3]dbe7ff[2]0001[6]0e000f[7]007e00[3]7700[3]7e[3]0077[3]007e00[3]f700[3]7e[3]00f7[3]00ff00[3]f700[3]ff[3]00f7[3]0008[6]700078[7]00[72]182400[3]7f7c7e7f6743677f[2]01[2]192501[3]ff3f7fffe7c3e7ff[2]0108183c1800[2]7f7d7e7f[2]5b677f[2]8111193d1901[2]ffbf7fff[2]dbe7ff[2]00[2c2]3f[3]00[2]1f007f40[3]7f002000[2]fe[3]00[2]fc00ff01[3]ff000200[9]7f40[5]7f00[9]ff01[5]ff005544[4]55[2]004455[4]445400d511[4]d5[2]0011d5[4]1195007f40[5]5f007f40[6]00ff01[5]fd00ff01[6]00[80]1f00[2]0f[2]00[3]203f0010[2]1f000ffc00[2]f8[2]00[3]02fe0004[2]fc00f83f[3]003f[3]0040[3]7f40[3]7ffe[3]00fe[3]0001[3]ff01[3]ff55447f005a43607f44[2]7f00524b607fd511ff002de103ff11[2]ff0025e903ff5f[2]7f005243607f40[2]7f005a4b607ffd[2]ff0025e103ff01[2]ff002de903ff00[481]3821[3]033e007cc6[4]7c00[3]04[4]003f00183818[3]7e00[3]3861071c007f007cc61e78e0fe00[3]37001801033e007e083c06c67c00[3]021222007306001c3c6cccfe0c00[3]3e007801033e00fcc0fc06c67c00[3]3e003821033e007cc0fcc6[2]7c00[3]3963060c081800fec60c1830[2]00[3]38033821033e007cc67cc6[2]7c00[3]38210139033e007cc6[2]7e067c00[3]10302101392163386cc6[2]fec6[2]00[2]3821033821037efcc6[2]fcc6[2]fc00[2]183320[2]00031e3c66c0[3]663c00[2]302021[2]23067cf8ccc6[3]ccf800[2]3f20003e20007ffec0[2]fcc0[2]fe00[2]3f20003e20[2]60fec0[2]fcc0[3]00[2]1f30202101[2]1f3e60c0cec6663e00[2]21[2]013921[2]63c6[3]fec6[3]00[2]0704[4]003f7e18[5]7e00[2]01[4]21033e1e06[3]c6[2]7c00[2]23260c0020[2]67c6ccd8f0f8dcce00[2]10[5]003f60[6]7e00[2]01[3]29[2]2163c6eefe[2]d6c6[2]00[2]01[3]21[3]63c6e6f6fedecec600[2]3821[4]033e7cc6[5]7c00[2]3821[2]033e2060fcc6[3]fcc0[2]00[2]3821[3]23063d7cc6[3]decc7800[2]3821[2]0720[2]67fcc6[2]cef8dcce00[2]3026003801033e78ccc07c06c67c00[2]0704[5]0c7e18[6]00[2]21[5]033ec6[6]7c00[2]21[2]0103060c08c6[3]ee7c381000[2]21[2]01[2]113163c6[2]d6fe[2]eec600[2]01030600103163c6ee7c387ceec600[2]11[2]0104[3]0c66[3]3e18[3]00[2]7103060c18007ffe0e1c3870e0fe00[5]013f00[5]7e[2]00[d]2418[2]2400[2]0402[3]06040004183c[3]18[2]001800[20]ff[8]00[10]ff[18]6c9282[3]442810006c7c[3]3810006c9282[3]4428100060[4]2000[2]6c9282[3]44281000[8]060b090610204000060b09061020502000[2000]


Checkpoint_NameTable=00[42]fc[3]00[2]fff5d300[d]e5deefdee500d100[43]0708[6]0900[4]0708[4]0900[e]343537363736373800[4]34353736373800[e]343537363736373800[4]34353736372308[3]0900[a]341011707110113800[4]3410111011353736373800[a]342021808120213800[4]3420212021353736372308[7]0900[2]341011101110113800[4]34101110111011101135373637363736373800[2]342021202120212308[4]24202120212021202135373637363736373800[2]34101110111011353736373637101110111011101110111011101110113800[2]34202120212021353736373637202120212021202120212021202120213800[2]34101110111011101110111011101110111011101110111011101110113800[2]34202120212021202120212021202120212021202120212021202120213800[2]1718[2]19181918191819181915101110111011101113141011101110113800[2]27280405[8]0625202120212021202138342021202120213800[4]3435373637363736373817181510111011101138341011747510113800[4]343537727336373637230a050b20212021202123242022848520213800[4]3410118283101110113537363710111011101135371011101110113800[4]3420218283202120213537363720212021202135372021202120213800[4]3410111011101110113031303110111011101110111011101110113800[4]3420212021202120214041404120212021202120212021202120213800[4]3410111011101110111618191819151011101110111011101110113800[4]342021202120212021262928292825202120212021202120212021388a


Checkpoint_NameUndo=00[42]fc[3]00[2]fff5d300[d]e5deefdee500d100[43]0708[6]0900[4]0708[4]0900[e]343537363736373800[4]34353736373800[e]343537363736373800[4]34353736372308[3]0900[a]341011707110113800[4]3410111011353736373800[a]342021808120213800[4]3420212021353736372308[7]0900[2]341011101110113800[4]34101110111011101135373637363736373800[2]342021202120212308[4]24202120212021202135373637363736373800[2]34101110111011353736373637101110111011101110111011101110113800[2]34202120212021353736373637202120212021202120212021202120213800[2]34101110111011101110111011101110111011101110111011101110113800[2]34202120212021202120212021202120212021202120212021202120213800[2]1718[2]19181918191819181915101110111011101113141011101110113800[2]27280405[8]0625202120212021202138342021202120213800[4]3435373637363736373817181510111011101138341011747510113800[4]343537727336373637230a050b20212021202123242022848520213800[4]3410118283101110113537363710111011101135371011101110113800[4]3420218283202120213537363720212021202135372021202120213800[4]3410111011101110113031303110111011101110111011101110113800[4]3420212021202120214041404120212021202120212021202120213800[4]3410111011101110111618191819151011101110111011101110113800[4]342021202120212021262928292825202120212021202120212021388a


Checkpoint_AttrTable=40d000[6]ff[2]33ff[2]f000[2]3303f3330ccfff[2]33000f0300[3]cccfff[2]f300ccc0cc[2]0c000f000c00cc[2]f0[2]3ff3f0[2]fc


Checkpoint_AttrUndo=40d000[6]ff[2]33ff[2]f000[2]3303f3330ccfff[2]33000f0300[3]cccfff[2]f300ccc0cc[2]0c000f000c00cc[2]f0[2]3ff3f0[2]fc


Checkpoint_MetaSprites=3800[2]38[2]010040[2]100038401040[2]ff[f0]3800[2]38[2]010040[2]10003840110040ff[f0]3800[2]38[2]010040[2]1040[3]114038ff[f0]3900[2]383901004041140038411440[2]ff[f0]38020038[2]030040[2]120038401240[2]ff[f0]38020038[2]030040[2]12003840130040ff[f0]38020038[2]030040[2]134038401240[2]ff[f0]3902003839030040[2]040038400440[2]ff[f0]38050038[2]060040[2]15003840160040ff[f0]39050038390600404107003841080040ff[f0]39090038390a004041190038411a0040ff[f0]380540[2]38064038401540[3]164038ff[f0]390540[2]39064038410740[2]41084038ff[f0]390940[2]390a4038411940[2]411a4038ff[f0]380b0238[2]0c0240[2]0b8238400bc240ff[f0]380d0038[2]0d40[3]1d0138401d4140ff[f0]380e0038[2]0e40[3]1e0138401e4140ff[f0]3c20003cff[eefc]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=10112021101220211011202200[4]303140413233424300[e8]


Checkpoint_MetatileSet_2x2_idUndo=10112021101220211011202200[4]303140413233424300[e8]


Checkpoint_MetatileSet_2x2_pal=00[100]


Checkpoint_MetatileSet_2x2_palUndo=00[100]


Checkpoint_MetatileSet_2x2_props=00[100]


Checkpoint_MetatileSet_2x2_propsUndo=00[100]


Checkpoint_MetatileSet_4x4_id=00[400]


Checkpoint_MetatileSet_4x4_idUndo=00[400]


Checkpoint_MetatileSet_4x4_pal=00[400]


Checkpoint_MetatileSet_4x4_palUndo=00[400]


Checkpoint_MetatileSet_4x4_props=00[400]


Checkpoint_MetatileSet_4x4_propsUndo=00[400]


Checkpoint_MetatileSet_8x8_id=00[1000]


Checkpoint_MetatileSet_8x8_idUndo=00[1000]


Checkpoint_MetatileSet_8x8_pal=00[1000]


Checkpoint_MetatileSet_8x8_palUndo=00[1000]


Checkpoint_MetatileSet_8x8_props=00[1000]


Checkpoint_MetatileSet_8x8_propsUndo=00[1000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
